# ----------------------------------------------
# CONFIGURACIÓN DE LA BASE DE DATOS H2 (EN MEMORIA)
# ----------------------------------------------

# 1. URL de conexión de H2
# Le decimos que use una base de datos en memoria llamada "loteriadb"
spring.datasource.url=jdbc:h2:mem:loteriadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 2. Configuración de JPA (El "traductor" de Java a SQL)
# Esto le dice a Spring que detecte automáticamente el tipo de DB (H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 3. ¡MUY IMPORTANTE! (Creación automática de tablas)
# Esto le dice a Hibernate (JPA) que CREE o ACTUALICE las tablas
# en la base de datos basándose en tus @Entity (Cliente, Sorteo, Billete).
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------------
# HABILITAR LA CONSOLA WEB DE H2
# ----------------------------------------------

# 4. Habilitar la consola web (para ver tus datos en el navegador)
spring.h2.console.enabled=true

# 5. Ruta de acceso para la consola web
# Podrás ver tu base de datos yendo a: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
server.port=8081

#Permite ejecutar el scriot solo despues de crear las tablas
spring.jpa.defer-datasource-initialization=true
